<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		#title{
			background: #00e2ff;
			height: 50px;
			margin: 0px;
			padding: 0px;
		}
		#title a{
			text-decoration: none;
			font-weight: bold;
			padding: 20px;
			font-size: 20px;
			/*text-align: center;*/
			font-family: sans-serif;
			color: #081b85;
			margin: 0px;
			line-height: 50px;
		}
		#image {

		}
		#image > img{
			width: 250px;
			padding: 20px;
			/*margin-left: 30px;*/
			border: 2px solid darkblue;
			border-radius: 30px;
			height: 250px;
			margin: 30px auto 30px 50px;

		}
	</style>
</head>
<body>
	<div id="title">
		<a href="">Home</a>
		<a href="">About Us</a>
		<a href="">Contact Us</a>
		
		<!-- <a href="">FAQ</a>
		<a href="">Cell</a>
		<a href="">Location</a> -->
	</div>
	<div id="image">
		<img src="fif.jpg"></img>
		<img src="new.jpg"></img>
		<img src="ss.jpg"></img>
		<img src="1 (1).jpeg"></img>
		<img src="1 (2).jpg"></img>
		<img src="3.jpg"></img>
	</div>
</body>
</html>